# Fashion-ERP

./: README.md
server/: .gitignore  Dockerfile  compose.yaml  deploy.sh  pom.xml  retriger.txt
server/src/main/java/com/sefault/server/: ServerApplication.java
server/src/main/java/com/sefault/server/ai/config/: LlmConfiguration.java
server/src/main/java/com/sefault/server/ai/controller/: LlmTestController.java
server/src/main/java/com/sefault/server/ai/service/: LlmService.java
server/src/main/java/com/sefault/server/annotation/: PhoneNumber.java
server/src/main/java/com/sefault/server/cache/: RedisConfiguration.java  RedisProperties.java
server/src/main/java/com/sefault/server/captcha/: CaptchaTestController.java  RecaptchaProperties.java  RecaptchaResponse.java  RecaptchaService.java  RecaptchaServiceImpl.java  RestClientConfig.java
server/src/main/java/com/sefault/server/config/: AsyncConfig.java  AsyncProperties.java  CorsConfig.java  ObjectMapperConfig.java
server/src/main/java/com/sefault/server/email/: EmailListener.java  EmailRequest.java  EmailService.java  EmailServiceImpl.java  SendEmailEvent.java
server/src/main/java/com/sefault/server/entity/: Authority.java  Report.java  ReportCategory.java  Session.java  User.java  UserAuthority.java  UserReport.java
server/src/main/java/com/sefault/server/entity/id/: UserAuthorityId.java  UserReportId.java
server/src/main/java/com/sefault/server/enums/: ReportStatus.java  ReportType.java
server/src/main/java/com/sefault/server/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java  RateLimitExceededException.java
server/src/main/java/com/sefault/server/finance/controller/: FinanceController.java  FixChargeController.java  PayrollController.java  TransactionController.java
server/src/main/java/com/sefault/server/finance/entity/: FixCharge.java  Payroll.java  Transaction.java
server/src/main/java/com/sefault/server/finance/enums/: TransactionOrigin.java  TransactionType.java
server/src/main/java/com/sefault/server/finance/mapper/: FixChargeMapper.java  PayrollMapper.java  TransactionMapper.java
server/src/main/java/com/sefault/server/finance/repository/: FixChargeRepository.java  PayrollRepository.java  TransactionRepository.java
server/src/main/java/com/sefault/server/finance/service/: FinanceService.java  FinanceServiceImp.java  FixChargeService.java  PayrollService.java  TransactionService.java
server/src/main/java/com/sefault/server/hr/controller/: EmployeeController.java  IsleController.java
server/src/main/java/com/sefault/server/hr/entity/: Employee.java  Isle.java
server/src/main/java/com/sefault/server/hr/mapper/: EmployeeMapper.java  IsleMapper.java
server/src/main/java/com/sefault/server/hr/repository/: EmployeeRepository.java  IsleRepository.java
server/src/main/java/com/sefault/server/hr/service/: EmployeeService.java  IsleService.java
server/src/main/java/com/sefault/server/image/controller/: ImageController.java
server/src/main/java/com/sefault/server/image/entity/: Image.java
server/src/main/java/com/sefault/server/image/mapper/: ImageMapper.java
server/src/main/java/com/sefault/server/image/repository/: ImageRepository.java
server/src/main/java/com/sefault/server/image/service/: ImageService.java  ImageServiceImpl.java
server/src/main/java/com/sefault/server/minio/: MinioConfig.java  MinioProperties.java  MinioService.java  MinioServiceImpl.java  MinioTestController.java
server/src/main/java/com/sefault/server/prediction/client/: PredictionClient.java
server/src/main/java/com/sefault/server/prediction/config/: PredictionClientConfig.java
server/src/main/java/com/sefault/server/prediction/controller/: PredictionController.java
server/src/main/java/com/sefault/server/prediction/entity/: EmployeePerformancePrediction.java  FinancialPrediction.java  SalesPrediction.java  StockPrediction.java
server/src/main/java/com/sefault/server/prediction/mapper/: EmployeePerformancePredictionMapper.java  FinancialPredictionMapper.java  SalesPredictionMapper.java  StockPredictionMapper.java
server/src/main/java/com/sefault/server/prediction/properties/: PredictionProperties.java
server/src/main/java/com/sefault/server/prediction/repository/: EmployeePerformancePredictionRepository.java  FinancialPredictionRepository.java  SalesPredictionRepository.java  StockPredictionRepository.java
server/src/main/java/com/sefault/server/prediction/scheduler/: PredictionCronScheduler.java
server/src/main/java/com/sefault/server/properties/: JwtProperties.java
server/src/main/java/com/sefault/server/rateLimiting/: RateLimit.java  RateLimitAspect.java  RateLimitConfig.java
server/src/main/java/com/sefault/server/runner/: DefaultAuthoritiesAndAdminRunner.java  DefaultAuthoritiesRunner.java  MinioInitializationRunner.java
server/src/main/java/com/sefault/server/sales/: SaleStatus.java
server/src/main/java/com/sefault/server/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  SecurityConfig.java
server/src/main/java/com/sefault/server/validator/: PhoneNumberValidator.java
server/src/main/resources/: application.yaml  logback-spring.xml
server/src/main/resources/certs/: private.pem  public.pem
server/src/main/resources/templates/emails/: test-email.html
server/src/main/resources/templates/reports/: combined-report.html  employee-performance-report.html  financial-report.html  sales-report.html  test-report.html
server/src/test/java/com/sefault/server/: ArchitectureTest.java  AuthorityServiceImplTest.java  EmployeeServiceImplTest.java  ImageServiceImplTest.java  IsleServiceImplTest.java  LlmServiceTest.java  MinioServiceImplTest.java  ServerApplicationTests.java  SessionServiceImplTest.java  StorageServiceTest.java  UserServiceImplTest.java
server/src/test/java/com/sefault/server/email/: EmailServiceImplTest.java  EmailServiceTest.java
server/src/test/java/com/sefault/server/rateLimiting/: RateLimitIntegrationTest.java
(+268 files in other folders)
